#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.17.0.68:3306/xh_pay?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=

#jdbc.driverClassName.read=com.mysql.jdbc.Driver
#jdbc.url.read=jdbc:mysql://172.17.0.68:3306/xh_pay?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username.read=root
#jdbc.password.read=
#=================================================================
#production environment
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.82.55:3306/xh_pay?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=xh_pay
#jdbc.password=xinhua
#
#jdbc.driverClassName.read=com.mysql.jdbc.Driver
#jdbc.url.read=jdbc:mysql://192.168.82.55:3306/xh_pay?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username.read=xh_pay
#jdbc.password.read=xinhua

#home environment
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/xh_pay?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root
#
#jdbc.driverClassName.read=com.mysql.jdbc.Driver
#jdbc.url.read=jdbc:mysql://localhost:3306/xh_pay?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username.read=root
#jdbc.password.read=root

#testing environment
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.69.135:3306/xh_pay?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=xinhua

jdbc.driverClassName.read=com.mysql.jdbc.Driver
jdbc.url.read=jdbc:mysql://192.168.69.135:3306/xh_pay?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username.read=root
jdbc.password.read=xinhua