### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} [%c] %m%n
#
### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=warn, stdout

#log4j.logger.com.ibatis=debug

### Application Loggers
log4j.logger.com.xinhuanet.batch=debug
log4j.logger.org.springframework.beans=info
log4j.logger.org.springframework.context=info
log4j.logger.org.springframework.core=info